spring.application.name=PreEntregaUnoCoder

# configuracion del servidor
server.port=8080

# configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# base de datos h2 en archivo
spring.datasource.url=jdbc:h2:file:./data/coderEntrega

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Mtsu
spring.datasource.password=0128
spring.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

